Listen 8080
<VirtualHost *:8080>
        ServerName {{ server_hostname }}
        ServerAdmin webmaster@graphenic.com.au
        DocumentRoot /srv/wordpress
        ErrorLog /var/log/httpd/error.log
        CustomLog /var/log/httpd/access.log combined
</VirtualHost>